<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            display:grid;
            place-items:center ;
            height:100vh;
            background:linear-gradient(to left,#b8e59e,#e8a7a7,#dceca1,#85eecd,#cc8af0);
            
        }
        .calc{
            width: 23%;
            height: 50%;
            background-color:  rgb(239, 194, 233);
            position: absolute;
            border: 2px black solid;
            border-radius: 5px 10px;
        }
       
        #answer{
            width:250px;
            height:50px;
            margin-top: 20px;
            font-size: 1.5rem;
            outline:none;
            margin-left: 20px;
            text-align:right;
            background-color: cornsilk;
            font-family:Arial, Helvetica, sans-serif;
        }
        .btn input[type='button']{
            width:50px;
            padding:1px;
            margin:4px;
            position:relative;
            left: 23px;
            top:20px;
            height:30px;
            cursor:pointer;
            font-size:15px;
            transition:all 0.5 ease;
            background-color: transparent;
            border-radius: 5px 10px;
        }
        .btn input[type='button']:hover{
            background-color: black;
            color:bisque
        }
    </style>
    <script>
        function Solve(val) {
         var v = document.getElementById('answer');
         v.value += val; 
     }
     function Result() {
         var v1 = document.getElementById('answer').value;  
         try {
             var v2 = eval(v1);  
             document.getElementById('answer').value = v2;  
         } catch (e) {
             document.getElementById('answer').value = 'Error'; 
         }
     }
     
     function Clear() {
         var input = document.getElementById('answer');
         input.value = '';  
     }
     
     function Back() {
         var back = document.getElementById('answer');
         back.value = back.value.slice(0, -1); 
     }
     
     </script>
</head>
<body>
    <div class="calc">
        <input type="text" id="answer" readonly>
        <div class="btn">
            <input type="button" value="C" onclick="Clear()">
            <input type="button" value="%"onclick="Solve('%')">
            <input type="button" value="⇐" onclick="Back('←')">
            <input type="button" value="/" onclick="Solve('/')">
            <br>
            <input type="button" value="7" onclick="Solve('7')">
            <input type="button" value="8" onclick="Solve('8')">
            <input type="button" value="9" onclick="Solve('9')">
            <input type="button" value="✕" onclick="Solve('*')">
            <br>
            <input type="button" value="4" onclick="Solve('4')">
            <input type="button" value="5" onclick="Solve('5')">
            <input type="button" value="6" onclick="Solve('6')">
            <input type="button" value="-" onclick="Solve('-')">
            <br>
            <input type="button" value="1" onclick="Solve('1')">
            <input type="button" value="2" onclick="Solve('2')">
            <input type="button" value="3" onclick="Solve('3')">
            <input type="button" value="+" onclick="Solve('+')">
            <br>
            <input type="button" value="00" onclick="Solve('00')">
            <input type="button" value="0" onclick="Solve('0')">
            <input type="button" value="." onclick="Solve('.')">
            <input type="button" value="=" onclick="Result()">

        </div>
    </div>
</body>
</html>